# KujanaEndProject

MVC_DynamicMenu/: MVC_DynamicMenu.csproj  Startup.cs
MVC_DynamicMenu/Controllers/: AddNewFoodAndFluidController.cs  BudgetAggrementController.cs  Patient_ContactController.cs  PaymentRequestControl.cs  RosterController.cs  ServiceSchedulesController.cs
MVC_DynamicMenu/Data/: DynamicMenuDBContext.cs
MVC_DynamicMenu/Migrations/: 20210526065021_publishWeb.Designer.cs  20210526065021_publishWeb.cs  20210526071629_updaedatase.Designer.cs  20210526071629_updaedatase.cs  DynamicMenuDBContextModelSnapshot.cs
MVC_DynamicMenu/Models/: AddNewFoodAndFluid.cs  AdditionalActivityClass.cs  CareTeams.cs  Case_Worker.cs  Commencement_Issuse.cs  Files.cs  FoodAndFluid.cs  FoodAndFluidReviews.cs  Housing_Register_Application.cs  MainBudgetAgreement.cs  NewIncidentLog.cs  Patient.cs  Patient_Contact.cs  Patient_Helth.cs  Patient_Info.cs  PaymentRequest.cs  Programs.cs  RosterViewModel.cs  Summerising.cs
MVC_DynamicMenu/Properties/: serviceDependencies.KujanaWebApplication - Web Deploy.json  serviceDependencies.json
MVC_DynamicMenu/Properties/PublishProfiles/: KujanaWebApplication - Web Deploy.pubxml
MVC_DynamicMenu/Repo/: AddNewFoodAndFluidRepo.cs  BudgetAgreementRepo.cs  MedicineRepo.cs  NewIncidentRepo.cs  Patient_ContactRepo.cs  PyamentReqRepo.cs  RosterRepo.cs  ServiceSchedulesRepo.cs  UserRepo.cs
MVC_DynamicMenu/ViewModels/: CalendarJObject.cs  RosterView.cs
MVC_DynamicMenu/Views/AddNewFoodAndFluid/: AddNewFoodAndFluid.cshtml  PlanView.cshtml  ShowAllFoodAndFluid.cshtml  ViewFoodAndFluid.cshtml
(+59 files in other folders)
